MONGO_URL = "mongodb+srv://pamungkaslatifbudi:iPWZdzekg8EyNL1Y@wedspot.mwe85jq.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
REFRESH_TOKEN_SECRET="alkdjfkjf7687245hjfniqp379rp"